

# TODO: learn how this works
set-option -g focus-events on

# TODO: find a way to toggle this?
set-option -g display-time 3000

set -sa terminal-overrides ',screen-256color:RGB'

set -g base-index 1             # start with window 1 (instead of 0)
set -g mouse on                 # enable mouse
set -g pane-base-index 1        # start with pane 1
set -g renumber-windows on      # renumber windows after closing

#set -g detach-on-destroy off    # don't exit from tmux when closing a session
#bind-key x kill-pane            # skip "kill-pane 1? (y/n)" prompt

setw -g mode-keys vi            # Use vim keybinds in copy mode
set -sg escape-time 5

set -g status-left "#[fg=blue,bold]#S "
set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
#set -g status-left-length 200    # increase length (from 10)
#set -g status-right-length 200   # increase length (from 10)
set -g status-style bg=default   # set a transparent bg
set -g status-interval 2         # update the status bar every 3 seconds

# use ctrl+space as prefix
set -g prefix 'C-space'
bind 'C-space' send-prefix
unbind C-b

# Usually, Space calls next-layout, but we send-prefix with Space, so rebind
# next-layout to .
bind . next-layout

# toggle statusline
bind S set-option "status"

# reload tmux config
bind R source-file "~/.config/tmux/tmux.conf" \; display -d700 "reloaded"

# use vim-like binds for splits and windows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind t swap-window -t +1
bind T swap-window -t -1


bind-key "J" display-popup -E "/home/linuxbrew/.linuxbrew/bin/sesh connect \"$(
    /home/linuxbrew/.linuxbrew/bin/sesh list -i | /home/linuxbrew/.linuxbrew/bin/gum filter --limit 1 --placeholder 'Choose a session' --height 50 --prompt='⚡'
)\""


# tmux plugin manager
#
# install with:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize `tpm` (keep this line at end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
