# needed for neovim's 'autoread' feature
# https://vi.stackexchange.com/a/18529
set-option -g focus-events on

# true color settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -sa terminal-features ',xterm-256color:RGB'

set -g base-index 1             # start with window 1 (instead of 0)
set -g pane-base-index 1        # start with pane 1
set -g renumber-windows on      # renumber windows after closing
set -g mouse on                 # enable mouse

#set -g detach-on-destroy off    # don't exit from tmux when closing a session
#bind-key x kill-pane            # skip "kill-pane 1? (y/n)" prompt

setw -g mode-keys vi            # Use vim keybinds in copy mode
set -sg escape-time 5

# -----------------------------------------------------------------------------
# Status line
# -----------------------------------------------------------------------------

set -g status-position top
set -g status-style bg=default   # set a transparent bg
set -g status-interval 2         # update the status bar every 3 seconds
set -g status-left "#[fg=blue,bold]#{session_name} "
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/gitmux.yml "#{pane_current_path}")'

# -----------------------------------------------------------------------------
# Key binds
#
#   -r means that the bind can repeat without entering prefix again
#   -n means that the bind doesn't use the prefix
#
# -----------------------------------------------------------------------------

# use `ctrl+space` as prefix
set -g prefix 'C-space'
bind 'C-space' send-prefix
unbind C-b

# Space calls next-layout by default, so rebind to .
bind . next-layout

# reload the tmux config
bind R source-file "~/.config/tmux/tmux.conf" \; display -d700 "reloaded"

# use vim-like binds for splits and windows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind t swap-window -t +1
bind T swap-window -t -1

# -----------------------------------------------------------------------------
# tmux plugin manager: https://github.com/tmux-plugins/tpm
# -----------------------------------------------------------------------------
#
# Ensure `tpm` is installed:
#
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Then install plugins with `prefix+i` and update them with `prefix+u`
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize `tpm` (keep this line at end of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
