# use ctrl+space as prefix
set -g prefix 'C-space'
bind 'C-space' send-prefix
unbind C-b

# enable mouse
set -g mouse on

# Use vim keybinds in copy mode
setw -g mode-keys vi

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

# use vim-like binds for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key t swap-window -t +1
bind-key T swap-window -t -1

# disable status bar by default and toggle with S
set-option -g status off
bind-key S { set-option status }
