# https://sw.kovidgoyal.net/kitty/conf/

font_family 'Sauce Code Pro Nerd Font Complete'
font_size 20
background_opacity 0.9
window_padding_width 5 15
cursor_shape underline

# Gruvbox
foreground #ebdbb2
background #282828
cursor #98971a

#color0, color8 (black)
color0 #282828
color8 #928374

#color1, color9 red
color1 #cc241d
color9 #fb4934

#color2, color10 green
color2  #98971a
color10 #b8bb26

#color3, color11 yellow
color3  #d79921
color11 #fabd2f

#color4, color12 blue
color4  #458588
color12 #83a598

#color5, color13 magenta
color5  #b16286
color13 #d3869b

#color6, color14 cyan
color6  #689d6a
color14 #8ec07c

#color7, color15 white
color7  #a89984
color15 #ebdbb2


