# https://sw.kovidgoyal.net/kitty/conf/

include gruvbox.conf

shell tmux
close_on_child_death yes

font_family 'Sauce Code Pro Nerd Font Complete'
font_size 18

background_opacity 0.9
window_padding_width 5 15
cursor_shape underline

# enjoy the silence
enable_audio_bell no
update_check_interval 0
hide_window_decorations yes
cursor_blink_interval 0
