# https://sw.kovidgoyal.net/kitty/conf/

shell tmux
close_on_child_death yes

font_family 'Sauce Code Pro Nerd Font Complete'
font_size 20
background_opacity 0.9
window_padding_width 5 15
cursor_shape underline

# enjoy the silence
enable_audio_bell no
update_check_interval 0

# Gruvbox
foreground #ebdbb2
background #282828
cursor #98971a
url_color #458588

# black
color0 #282828
color8 #928374

# red
color1 #cc241d
color9 #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2


