# vim:fileencoding=utf-8:ft=bash

## kitty.conf
## https://sw.kovidgoyal.net/kitty/conf/

include                 gruvbox.conf
include                 symbols.conf

#shell                   tmux
close_on_child_death    yes

font_family             Source Code Pro
font_size               16.0
# adjust_line_height      2

shell_integration       no-cursor
cursor_shape            block
cursor_blink_interval   0

background_opacity      0.85
draw_minimal_borders    yes
hide_window_decorations yes
window_padding_width    10

map ctrl+plus           change_font_size all +1.0
map ctrl+minus          change_font_size all -1.0
map ctrl+0              change_font_size all 0

enable_audio_bell       no
update_check_interval   0

tab_bar_style           powerline
tab_separator           " "

# for zen-mode in neovim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
