# https://sw.kovidgoyal.net/kitty/conf/

include gruvbox.conf

shell tmux
close_on_child_death yes

font_family      Sauce Code Pro Nerd Font Complete Mono
bold_font        Sauce Code Pro Bold Nerd Font Complete Mono
italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete Mono
font_size 16

adjust_line_height  2

draw_minimal_borders yes
active_border_color #00ff00
inactive_border_color #cccccc

background_opacity 0.95
window_padding_width 5 15
cursor_shape underline

# enjoy the silence
enable_audio_bell no
update_check_interval 0
hide_window_decorations yes
cursor_blink_interval 0
